{
  "name": "rise-hand",
  "version": "1.0.0",
  "description": "A simple hand-raising system for polite turn-taking in Foundry VTT sessions",
  "main": "dist/simple-rise-hand.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "precommit": "npm run build && npm run check-deprecated",
    "check-deprecated": "echo 'Checking for deprecated APIs...' && grep -r 'extends.*Application[^V]' src/ && echo 'WARNING: Found deprecated Application usage!' || echo 'No deprecated Application usage found ✓'"
  },
  "keywords": [
    "foundry",
    "foundry-vtt",
    "module",
    "hand-raise",
    "turn-taking"
  ],
  "author": "Rise Hand Module",
  "license": "MIT",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
